Warning: This is a pre-release compiler version, please do not use it in production.

Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> constructors.sol

Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
 --> constructors.sol:4:5:
  |
4 |     constructor()public{
  |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
  --> constructors.sol:10:5:
   |
10 |     constructor()public{
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
  --> constructors.sol:17:5:
   |
17 |     constructor(bytes32 _name)public{
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to view
  --> constructors.sol:22:5:
   |
22 |     function print() public returns(uint b){
   |     ^ (Relevant source part starts here and spans across multiple lines).

