Warning: This is a pre-release compiler version, please do not use it in production.

Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> evm.sol

Warning: Function state mutability can be restricted to view
 --> evm.sol:5:3:
  |
5 |   function foo() public returns (address) {
  |   ^ (Relevant source part starts here and spans across multiple lines).

