Warning: This is a pre-release compiler version, please do not use it in production.

Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> inheritances_graph.sol

Error: Overriding function is missing "override" specifier.
  --> inheritances_graph.sol:20:5:
   |
20 |     function f() public pure returns (uint) {
   |     ^ (Relevant source part starts here and spans across multiple lines).
Note: Overridden function is here:
 --> inheritances_graph.sol:4:5:
  |
4 |     function f() public pure returns (uint) {
  |     ^ (Relevant source part starts here and spans across multiple lines).

Error: Trying to override non-virtual function. Did you forget to add "virtual"?
 --> inheritances_graph.sol:4:5:
  |
4 |     function f() public pure returns (uint) {
  |     ^ (Relevant source part starts here and spans across multiple lines).
Note: Overriding function is here:
  --> inheritances_graph.sol:20:5:
   |
20 |     function f() public pure returns (uint) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Error: Derived contract must override function "g". Two or more base classes define function with same name and parameter types.
  --> inheritances_graph.sol:19:1:
   |
19 | contract C is A, B {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: Definition in "A": 
 --> inheritances_graph.sol:8:5:
  |
8 |     function g() public pure returns (uint) {
  |     ^ (Relevant source part starts here and spans across multiple lines).
Note: Definition in "B": 
  --> inheritances_graph.sol:14:5:
   |
14 |     function g() public pure returns (uint) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

