Warning: This is a pre-release compiler version, please do not use it in production.

Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> slihtir.sol

Warning: SMTChecker: 2 unsupported language feature(s). Enable the model checker option "show unsupported" to see all of them.

Warning: CHC: Overflow (resulting value larger than 2**256 - 1) happens here.
Counterexample:

a = 1
b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
 = 0

Transaction trace:
UnsafeMath.constructor()
UnsafeMath.add(1, 115792089237316195423570985008687907853269984665640564039457584007913129639935)
 --> slihtir.sol:6:16:
  |
6 |         return a + b;
  |                ^^^^^

Warning: CHC: Underflow (resulting value less than 0) happens here.
Counterexample:

a = 0
b = 1
 = 0

Transaction trace:
UnsafeMath.constructor()
UnsafeMath.min(0, 1)
  --> slihtir.sol:10:16:
   |
10 |         return a - b;
   |                ^^^^^

